<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ImprovingPhysicalHealthApp.App">

    <Application.Resources>

        <!-- Style for input fields -->
        <Style x:Key="InputEntryStyle" TargetType="Entry">
            <Setter Property="BackgroundColor" Value="#f0f0f0" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Margin" Value="0,5" />
            <Setter Property="FontSize" Value="16" />
        </Style>

        <!-- Style for primary buttons -->
        <Style x:Key="PrimaryButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="#007ACC" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="CornerRadius" Value="10" />
            <Setter Property="HeightRequest" Value="50" />
        </Style>

        <!-- Reusable page title style -->
        <Style x:Key="PageTitleStyle" TargetType="Label">
            <Setter Property="FontFamily" Value="Arial" />
            <Setter Property="FontSize" Value="28" />
            <Setter Property="FontAttributes" Value="Bold" />
            <Setter Property="TextColor" Value="White" />
            <Setter Property="HorizontalOptions" Value="Center" />
        </Style>

        <Style x:Key="ErrorMessageStyle" TargetType="Label">
            <Setter Property="BackgroundColor" Value="#FFCCCC" />
            <!-- Light red/pink -->
            <Setter Property="TextColor" Value="#990000" />
            <!-- Dark red text -->
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="HorizontalOptions" Value="Fill" />
            <Setter Property="VerticalOptions" Value="Center" />
        </Style>



    </Application.Resources>

</Application>
